<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1 </title>
    <!-- Main template css file  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- render all element normaly  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;800;900&family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
 <!-- font awossom lib -->
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo"src="images/logo.png" alt="">
          <div class="links"  >
            <span class="icon" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul id="ul-links" class="d-none" >
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
    </header>
    <section class="landing">
      <div class="container">
        <div class="intro-text">
            <h1>Hello There!</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
      </div>
    </section>
    <div class="features">
      <h2 class="special-heading">Services</h2>
      <p>Don't be busy, be productive</p>
      <div class="container">
       
        <div class="feat">
          <i class="fa-solid fa-paintbrush fa-3x"></i>
          <h3>art service </h3>
          <p></p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-pen-ruler fa-3x"></i>
          <h3>Design </h3>
          <p></p>
        </div>
        <div class="feat">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>art department </h3>
          <p></p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-glasses fa-3x"></i>
          <h3>Super vision</h3>
          <p></p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
          <h3>Special equipment</h3>
          <p></p>
        </div>
      </div>
    </div>
   
    <!-- End Services -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">Portfolio</h2>
        <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content">
        
          <div class="card">
            <img src="images/1.JPEG"class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/2.JPG"class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/3.jpg" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/4.JPG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/5.JPEG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/6.jpg" alt="" class="costom-img" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/7.jpg" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/8.JPG" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/9.JPG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/10.JPG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/11.JPG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/12.JPG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/13.jpg" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/14.PNG" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/15.jpg" class="costom-img" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
       
         
       
        </div>
      </div>
    </div>
    <!-- End Portfolio -->
     <!-- start Clients -->
    <div class="clients">
      <div class="container">
        <h2 class="special-heading">Clients</h2>
        <img src="images/client.jpg" alt="">
      </div>
    </div>
     <!-- end Clients -->
   <!-- start about -->
    <!-- Start About -->
    <div class="about">
      <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non,
              fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem
              dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse,
              alias, sed quo officia?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->
    <div class="contact">
      <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="" class="link">Info@argon-pro.com</a>
          <div class="social">
            Find Us On Social Networks
            <a href="https://instagram.com/hadyzreek?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram fa-10x"></i></a>
           
          </div>
          <div class="location box-shadow">
            <i class="fa-solid fa-location-dot fa-3x"></i>
            <div class="title">
              
              <p>Kingdom Of Saudi Arabia, Rihadh, King AbdulAziz road Al Massif district</p>
              <p class="two">Building 02,3rd Floor, officee 24</p>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <div class="footer">© 2021 
      <span>Mayar Alsalem</span>
       All Right Reserved
       <div>
        <i class="fa-solid fa-phone"></i>
       <p>Phone : 0547771476</p>
       </div>
      </div>
    <script src="main.js"></script>
</body>
</html>

